# yycc-service-project

yycc-business-service/: pom.xml
yycc-business-service/src/main/java/com/mybuss/: App.java
yycc-business-service/src/main/java/com/mybuss/controller/: MyTest.java
yycc-common-service/: pom.xml
yycc-common-service/src/main/java/com/myboot/utils/: AutoConfigruationProperties.java  AutoConfigrutionClass.java  GetHashCodeClass.java
yycc-common-service/src/main/resources/: application.yml
